;(proclaim 
; '(optimize (safety 0)
;            (speed 3)
;            (space 2)))
(with-compilation-unit	()
  (compile-file "./operators.lisp")
  (compile-file "./expressions.lisp")
  (compile-file "./keys.lisp")
  (compile-file "./bindings.lisp")
  (compile-file "./trees.lisp")
  (compile-file "./patterns.lisp")
  (compile-file "./predicates.lisp")
  (compile-file "./unrestricted-seq.lisp")
  (compile-file "./restricted-seq.lisp")
  (compile-file "./fpseq-gen.lisp")
  (compile-file "./descendant.lisp")
  (compile-file "./literal.lisp")
  (compile-file "./vertical.lisp")
  (compile-file "./sticky.lisp")
  (compile-file "./template-construction.lisp")
  (compile-file "./transductions.lisp")
  (compile-file "./pred-defs.lisp")
  (compile-file "./tests.lisp"))
(load "./operators.fasl")
(load "./expressions.fasl")
(load "./keys.fasl")
(load "./bindings.fasl")
(load "./trees.fasl")
(load "./patterns.fasl")
(load "./unrestricted-seq.fasl")
(load "./restricted-seq.fasl")
(load "./fpseq-gen.fasl")
(load "./descendant.fasl")
(load "./vertical.fasl")
(load "./literal.fasl")
(load "./sticky.fasl")
(load "./predicates.fasl")
(load "./template-construction.fasl")
(load "./transductions.fasl")
(load "./tests.fasl")
    

