(load "./src/operators.fasl")
(load "./src/expressions.fasl")
(load "./src/keys.fasl")
(load "./src/bindings.fasl")
(load "./src/trees.fasl")
(load "./src/patterns.fasl")
(load "./src/unrestricted-seq.fasl")
(load "./src/restricted-seq.fasl")
(load "./src/fpseq-gen.fasl")
(load "./src/descendant.fasl")
(load "./src/vertical.fasl")
(load "./src/literal.fasl")
(load "./src/sticky.fasl")
(load "./src/predicates.fasl")
(load "./src/template-construction.fasl")
(load "./src/transductions.fasl")
(load "./src/tests.fasl")


