(gdb) disas
Dump of assembler code for function getbufn:
   0x08048cb8 <+0>:	sub    $0x21c,%esp
   0x08048cbe <+6>:	lea    0x10(%esp),%eax
   0x08048cc2 <+10>:	mov    %eax,(%esp)
   0x08048cc5 <+13>:	call   0x8048c1e <Gets>
=> 0x08048cca <+18>:	mov    $0x1,%eax
   0x08048ccf <+23>:	add    $0x21c,%esp
   0x08048cd5 <+29>:	ret    
End of assembler dump.
(gdb) x/x $eax
0x800fbc88:	0x90909090
(gdb) x/x $esp
0x800fbc78 <_reserved+1031288>:	0x800fbc88
(gdb) ni
0x08048ccf in getbufn ()
(gdb) x/x $eax
0x1:	Cannot access memory at address 0x1
(gdb) x/x $esp
0x800fbc78 <_reserved+1031288>:	0x800fbc88

phyo thiha
Dump of assembler code for function getbufn:
   0x08048cb8 <+0>:	sub    $0x21c,%esp
   0x08048cbe <+6>:	lea    0x10(%esp),%eax
=> 0x08048cc2 <+10>:	mov    %eax,(%esp)
   0x08048cc5 <+13>:	call   0x8048c1e <Gets>
   0x08048cca <+18>:	mov    $0x1,%eax
   0x08048ccf <+23>:	add    $0x21c,%esp
   0x08048cd5 <+29>:	ret    
End of assembler dump.
(gdb) x/x $esp
0x800fae28 <_reserved+1027624>:	0x00000000
(gdb) ni
0x08048cc5 in getbufn ()
(gdb) x/x $esp
0x800fae28 <_reserved+1027624>:	0x800fae38
(gdb) ni
0x08048cca in getbufn ()
(gdb) x/x $esp
0x800fae28 <_reserved+1027624>:	0x800fae38 800faf38

