\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Compilation and Use}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Compiling}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Running}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Overview}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Design}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Basis: Unicast Distance Vector Routing}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Multicast Structure and Formatting}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Reverse Path Forwarding}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Center-Based Tree Routing}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Analysis}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Topology of Kai}}{6}}
\newlabel{overflow}{{1}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Topology of Knex}}{6}}
\newlabel{overflow}{{2}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Topology of Spaghetti}}{7}}
\newlabel{overflow}{{3}{7}}
